<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Micro Fast Informática — 25 anos de experiência</title>
  <meta name="description" content="Micro Fast Informática — 25 anos em manutenção de computadores. Agora também criação de sites responsivos. Contato: WhatsApp." />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#home">
        <img src="assets/logo.png" alt="Logo Micro Fast Informática" class="logo">
        <span class="brand-text"></span>
      </a>
      <nav class="nav" id="nav">
        <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-controls="navList">☰</button>
        <ul class="nav-list" id="navList">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#services" class="nav-link">Serviços</a></li>
          <li><a href="#about" class="nav-link">Experiência</a></li>
          <li><a href="construction.html" class="nav-link">Portfólio</a></li>
          <li><a href="#contact" class="nav-link">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
<section id="home" class="hero">
  <div class="hero-overlay"></div>
  <div class="container hero-content">
    <div class="hero-left">
      <h1>25 anos de experiência em manutenção de computadores</h1>
      <p>Cuidamos do hardware, redes e também desenvolvemos sites responsivos e modernos — tudo com atendimento próximo e transparente.</p>
      <div class="hero-ctas">
        <a class="btn primary whatsapp-btn"
           href="https://api.whatsapp.com/send?phone=5513991368083&text=Ol%C3%A1%20Antonio,%20gostaria%20de%20um%20or%C3%A7amento."
           target="_blank" rel="noopener">
          <i class="fab fa-whatsapp"></i> Contato via WhatsApp
        </a>
        <a class="btn ghost" href="#services">Conhecer serviços</a>
      </div>

      <ul class="badges">
        <li><i class="fas fa-wrench"></i> Montagem & manutenção</li>
        <li><i class="fas fa-globe"></i> Criação de sites</li>
        <li><i class="fas fa-headset"></i> Suporte e contrato</li>
      </ul>
    </div>

    <div class="hero-right">
      <img src="assets/images/hero.jpg" alt="Técnico de informática trabalhando" loading="lazy">
    </div>
  </div>
</section>

    <!-- SERVICES -->
    <section id="services" class="section services">
      <div class="container">
        <h2 class="section-title">Serviços</h2>
        <p class="section-sub">Soluções completas para empresas e clientes residenciais.</p>
        <div class="services-grid">
          <article class="service-card">
            <img src="assets/images/service-hardware.jpg" alt="Manutenção de hardware" loading="lazy">
            <h3>Manutenção de Computadores</h3>
            <p>Diagnóstico, reparo, upgrade e manutenção preventiva para desktops e notebooks.</p>
          </article>
          <article class="service-card">
            <img src="assets/images/service-web.jpg" alt="Criação de sites" loading="lazy">
            <h3>Criação de Sites</h3>
            <p>Sites responsivos em HTML/CSS/JS, landing pages e suporte contínuo.</p>
          </article>
          <article class="service-card">
            <img src="assets/images/team.jpg" alt="Suporte e redes" loading="lazy">
            <h3>Redes e Suporte</h3>
            <p>Instalação e configuração de redes locais, impressão e consultoria técnica.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section about">
      <div class="container about-grid">
        <div class="about-text">
          <h2>Sobre — Antonio Rodrigo</h2>
          <p>Sou técnico em informática com experiência desde 2000. Atuo por muitos anos na Micro Fast Informática realizando montagem, manutenção, formatação, configuração de redes e contratos de suporte técnico. Recentemente ampliei meus serviços oferecendo desenvolvimento de sites responsivos usando HTML, CSS e JavaScript.</p>

          <h3>Resumo do currículo</h3>
          <ul>
            <li><strong>Formação:</strong> Técnico em Informática (SENAI); cursando Tecnologia em Análise e Desenvolvimento de Sistemas (UNISANTOS).</li>
            <li><strong>Qualificações:</strong> Montagem e configuração de computadores, troubleshooting, cabeamento estruturado e suporte avançado.</li>
            <li><strong>Soft skills:</strong> Proatividade, comunicação, empatia e capacidade de liderança.</li>
            <li><strong>Experiência recente:</strong> Positivo Tecnologia - Técnico de suporte Corporativo (Jan 2025–Out 2025) e Micro Fast Informática (2000–2025).</li>
          </ul>

          <!-- HABILIDADES -->
          <h3>Minhas Habilidades</h3>
          <p>Tecnologias e ferramentas que utilizo no dia a dia:</p>

          <div class="skills-icons">
            <img class="html" alt="HTML" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
            <img class="css" alt="CSS" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
            <img class="js" alt="JavaScript" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg">
            <img class="git" alt="Git" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg">
            <img class="github" alt="GitHub" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg">
            <img class="terminal" alt="Terminal" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-original.svg">
            <img class="vscode" alt="VSCode" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg">
          </div>

          <div class="links-row">
            <a class="btn" href="https://www.linkedin.com/in/antonio-rodrigo-gomes-de-oliveira-55240134a/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a class="btn" href="https://github.com/arsgoliveira" target="_blank" rel="noopener">
              <i class="fab fa-github"></i> GitHub
            </a>
            <a class="btn" href="https://www.instagram.com/microfastinformatica/" target="_blank" rel="noopener">
              <i class="fab fa-instagram"></i> Instagram
            </a>
            <a class="btn" href="assets/Curriculum%20Antonio%20Rodrigo.pdf" download>
              <i class="fas fa-file-pdf"></i> Baixar CV
            </a>
          </div>
        </div>

        <div class="about-photo">
          <img src="assets/images/team2.jpg" alt="Foto de equipe técnica" loading="lazy">
        </div>
      </div>
    </section>

    <!-- CONTACT -->
<section id="contact" class="section contact reveal">
  <div class="container contact-grid">

    <!-- CARD DE CONTATO -->
    <div class="contact-card reveal delay-1">
      <h2>Fale comigo</h2>
      <p>Entre em contato pelo <strong>WhatsApp</strong>, <strong>telefone</strong>, <strong>e-mail</strong> ou preencha o formulário abaixo.</p>

      <ul class="contact-list">
        <li>
          <i class="fab fa-whatsapp whatsapp-icon"></i>
          <strong>WhatsApp:</strong>
          <a href="https://wa.me/5513991368083" target="_blank" rel="noopener">
            +55 (13) 99136-8083
          </a>
        </li>

        <li>
          <i class="fas fa-phone phone-icon"></i>
          <strong>Telefone:</strong>
          <a href="tel:+5513991368083">+55 (13) 99136-8083</a>
        </li>

        <li>
          <i class="fas fa-envelope email-icon"></i>
          <strong>E-mail:</strong>
          <a href="mailto:argoliveira80@gmail.com">argoliveira80@gmail.com</a>
        </li>

        <li>
          <i class="fas fa-map-marker-alt location-icon"></i>
          <strong>Local:</strong> Santos, SP
        </li>
      </ul>

      <!-- REDES SOCIAIS -->
      <div class="socials">
        <a href="https://www.linkedin.com/in/antonio-rodrigo-gomes-de-oliveira-55240134a/"
           target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://github.com/arsgoliveira"
           target="_blank" rel="noopener" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>

        <a href="https://www.instagram.com/microfastinformatica/"
           target="_blank" rel="noopener" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>

    <!-- FORMULÁRIO -->
    <form class="contact-form reveal delay-2" id="contactForm" onsubmit="submitForm(event)">
      <label for="name">Nome</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensagem</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <div class="form-row">
        <button type="submit" class="btn primary">
          <i class="fas fa-paper-plane"></i> Enviar Mensagem
        </button>
        <a class="btn ghost"
           href="https://wa.me/5513991368083?text=Olá%20Antonio,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços."
           target="_blank" rel="noopener">
          <i class="fab fa-whatsapp"></i> Conversar no WhatsApp
        </a>
      </div>

      <p class="form-note"></p>
    </form>

  </div>
</section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Micro Fast Informática — Todos os direitos reservados.</small>
      <div class="footer-right">
        <a href="mailto:argoliveira80@gmail.com">argoliveira80@gmail.com</a>
        <span> | </span>
        <a href="tel:+5513991368083">+55 (13) 99136-8083</a>
      </div>
    </div>
  </footer>

  <!-- Portfolio modal (mantido para uso futuro) -->
  <div id="portfolioModal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="modalTitle">
    <div class="modal-content">
      <button class="modal-close" id="modalClose" aria-label="Fechar">✕</button>
      <img id="modalImg" src="" alt="">
      <h3 id="modalTitle"></h3>
      <p id="modalDesc"></p>
    </div>
  </div>

  <!-- WhatsApp floating (apenas um) -->
  <a class="whatsapp-fab"
     href="https://api.whatsapp.com/send?phone=5513991368083&text=Ol%C3%A1%20Antonio,%20gostaria%20de%20um%20or%C3%A7amento."
     target="_blank" rel="noopener" aria-label="WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>
